<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="mailtest.MainScene.MainSceneController">
  <children>
    <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <GridPane prefHeight="21.0">
          <children>
            <Label fx:id="statusLabel" prefHeight="20.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets left="15.0" />
              </GridPane.margin>
            </Label>
            <ProgressIndicator fx:id="indicator" minHeight="13.0" minWidth="16.0" prefHeight="21.0" prefWidth="28.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="769.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="98.0" minWidth="10.0" prefWidth="31.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </bottom>
      <center>
        <SplitPane dividerPositions="0.18045112781954886" focusTraversable="true" prefHeight="422.0" prefWidth="600.0000999999975">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="100.0">
              <children>
                <TreeView fx:id="tree" prefHeight="420.0" prefWidth="236.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <contextMenu>
                    <ContextMenu>
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFolderAction" text="Open Folder" />
                        <MenuItem mnemonicParsing="false" onAction="#addFolderAction" text="Create New Folder" />
                        <MenuItem mnemonicParsing="false" onAction="#removeFolderAction" text="Remove folder" />
                      </items>
                    </ContextMenu>
                  </contextMenu>
                </TreeView>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="377.0">
              <children>
                <SplitPane dividerPositions="0.3844765342960289" focusTraversable="true" orientation="VERTICAL" prefHeight="158.0" prefWidth="156.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="599.0">
                      <children>
                        <TableView fx:id="table" cacheHint="SPEED" pickOnBounds="true" prefHeight="211.0" prefWidth="651.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                          <columns>
                            <TableColumn editable="false" id="" prefWidth="75.0" style="width: 30%;" text="From" fx:id="fromCol" />
                            <TableColumn editable="false" prefWidth="75.0" style="width: 50%;" text="Subject" fx:id="subjCol" />
                            <TableColumn editable="false" prefWidth="75.0" style="" text="Date" fx:id="dateCol" />
                          </columns>
                          <contextMenu>
                            <ContextMenu>
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#replyAction" text="Reply" />
                                <MenuItem mnemonicParsing="false" onAction="#forwardAction" text="Forward" />
                                <MenuItem mnemonicParsing="false" onAction="#archiveMessage" text="Archive" />
                                <MenuItem mnemonicParsing="false" onAction="#deleteMessage" text="Delete" />
                              </items>
                            </ContextMenu>
                          </contextMenu>
                        </TableView>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                      <children>
                        <TabPane fx:id="tabPane" prefHeight="208.0" prefWidth="598.9998779296875" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab closable="false" text="Message">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <WebView fx:id="webView" depthTest="DISABLE" prefHeight="177.0" prefWidth="599.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                            <Tab closable="false" text="Attachments">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <BorderPane prefHeight="238.0" prefWidth="504.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <bottom>
                                        <AnchorPane minHeight="24.0" prefHeight="24.0" prefWidth="504.0">
                                          <children>
                                            <BorderPane prefHeight="24.0" prefWidth="504.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <center>
                                                <GridPane>
                                                  <children>
                                                    <Label fx:id="progressLabel" text="Label" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                    <ProgressBar fx:id="saveProgress" prefWidth="225.0" progress="0.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                  </children>
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="177.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="263.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                </GridPane>
                                              </center>
                                              <right>
                                                <MenuButton alignment="BOTTOM_RIGHT" mnemonicParsing="false" popupSide="LEFT" text="Save">
                                                  <items>
                                                    <MenuItem mnemonicParsing="false" onAction="#saveSelectedAttachment" text="Selected" />
                                                    <MenuItem mnemonicParsing="false" onAction="#saveAllAttachments" text="All" />
                                                  </items>
                                                </MenuButton>
                                              </right>
                                            </BorderPane>
                                          </children>
                                        </AnchorPane>
                                      </bottom>
                                      <center>
                                        <ListView id="file" fx:id="fileList" maxHeight="1.7976931348623157E308" prefHeight="209.0" prefWidth="504.0" />
                                      </center>
                                    </BorderPane>
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </center>
      <top>
        <GridPane id="GridPane" prefHeight="21.0" prefWidth="600.0000999999975">
          <children>
            <MenuBar prefHeight="443.0" prefWidth="600.0000999999975" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showSettingsScene" text="Add e-mail account" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#importAction" text="Import account" />
                    <MenuItem mnemonicParsing="false" onAction="#exportAction" text="Export account" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#clearCacheAction" text="Clear Message Cache" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Messages">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showSendScene" text="Write New" />
                    <MenuItem mnemonicParsing="false" onAction="#replyAction" text="Reply" />
                    <MenuItem mnemonicParsing="false" onAction="#forwardAction" text="Forward" />
                    <MenuItem mnemonicParsing="false" onAction="#archiveMessage" text="Archive" />
                    <MenuItem mnemonicParsing="false" onAction="#deleteMessage" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showAboutScene" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
